*:before, *:after {
    box-sizing: border-box;
}

.content-cls {
    padding-top: 20px;
    height: fit-content;
}

.shadow {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    border-left: 0.25rem solid #088da5 !important;
}

.card-body > h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #088DA7;

}

.card-body > p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.card-cls {
    padding: 20px;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.05); }

.table-cls {
    padding-top: 50px;
    width: 95% !important;
}
div.hrr hr{
    border: 1px solid #627197;
    margin-bottom: 35px;
    opacity: 0.5;
}

th, td {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

th {
    font-weight: 600; 
}

.heading {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
}